[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:8:69: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass Client(remote: InetSocketAddress, listener: ActorRef) extends Actor {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:8:22: not found: type InetSocketAddress[0m
[0m[[0m[31merror[0m] [0m[0mclass Client(remote: InetSocketAddress, listener: ActorRef) extends Actor {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:8:51: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0mclass Client(remote: InetSocketAddress, listener: ActorRef) extends Actor {[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:4:21: not found: type InetSocketAddress[0m
[0m[[0m[31merror[0m] [0m[0m  def props(remote: InetSocketAddress, replies: ActorRef) =[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:4:49: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m  def props(remote: InetSocketAddress, replies: ActorRef) =[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:5:5: not found: value Props[0m
[0m[[0m[31merror[0m] [0m[0m    Props(classOf[Client], remote, replies)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:10:10: not found: value Tcp[0m
[0m[[0m[31merror[0m] [0m[0m  import Tcp._[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:11:10: not found: value context[0m
[0m[[0m[31merror[0m] [0m[0m  import context.system[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:13:3: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  IO(Tcp) ! Connect(remote)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:13:6: not found: value Tcp[0m
[0m[[0m[31merror[0m] [0m[0m  IO(Tcp) ! Connect(remote)[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:13:13: not found: value Connect[0m
[0m[[0m[31merror[0m] [0m[0m  IO(Tcp) ! Connect(remote)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/aryzach/Documents/Projects/Active/gitcloneinscalazio/src/main/scala/TCPClient.scala:15:17: missing parameter type for expanded function[0m
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[0m[31merror[0m] [0m[0mExpected type was: ?[0m
[0m[[0m[31merror[0m] [0m[0m  def receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
